<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form class="form">
        <table>
            <tr>
                <td><b>Login Page</b><br><br></td>
            </tr>
            <tr>
                <td><label for="user">User Name:-<br><br></label></td>
                <td><input type="text" id="same" placeholder="User Name"><br><br></td>
            </tr>
            <tr>
                <td><label for="passwd">Password:-</label></td>
                <td>
                <input id="same" type="password" placeholder="Password" maxlength="15" minlength="8" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}"
                title="Must contain at least 8 characters, including uppercase, lowercase, number, and special character"
                required>
                </td>
            </tr>
                <td><button style="background-color:white;">Submit</button></td>
                <td><button style="background-color:white;">Reset</button></td>
        </table>
        </form>
</body>
</html>

